.shell {
    background: var(--detail-top-bg);
    color: white;
    /* height: calc(100vh - 120px); */
    max-height: 750px;
}

.shell h1 {
    text-align: center;
    padding: .5em;
}

.img-area {
    max-height: 565px;
    padding: 1em;
}

.results {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
    width: 100%;
}

.card {
    display: grid;
    justify-content: center;
    align-content: center;
    justify-items: center;
    gap: .25em;
}

.card figure {
    position: relative;
    border-radius: 6px;
}

.card img {
    height: 100px;
    widows: 100px;
    border-radius: 7px;
}

.card label {
    text-align: center;
    text-overflow: ellipsis;
    /* max-width: 120px; */
    white-space: nowrap;
    overflow: hidden;
    max-width: 100%;
    width: 100%;
}

.bottom {
    background: var(--mygrey);
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1em;
    padding: 1em;
    gap: 2em;
}

.rounds {
    display: grid;
}

.buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: .5em;
}

.selected {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 1;
    transition: .3s ease;
    background-color:  rgba(0, 140, 186, 0.5);
    border-radius: 7px;
  }

  .car img:hover .selected {
    opacity: 1;
}


@media screen and (max-height: 500px) {
    .img-area {
        max-height: 180px;
    }
}