.layout {
    display: grid;
    gap: .5em;
    grid-template-columns: 1fr auto;
    /* position: relative; */
}
.layout h1 {
    text-shadow: 1px 1px black;
}

.layout input {
    font-size: 1.2em;
}
.two {
    display: grid;
    grid-column: span 2;
    grid-template-columns: 1fr 1fr 1fr;
    gap: .5em;
}

.header {
    display: grid;
    grid-template-columns: 1fr auto;
    margin-top: 1em;
}

.two input {
    text-align: center;
}

.value {
    background: white;
    text-align: center;
    font-size: 1.4em;
    border-radius: 7px;
    color: black;
}

.small {
    font-size: .9em;
}

.button-bar {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: .5em;
    justify-content: right;
    justify-items: end;
}