.shell {
    padding: 2.5em 1em 1em 1em;
    display: grid;
    grid-template-rows: auto;
    gap: .5em;
    background: var(--detail-top-bg);
    color: white;
    font-size: .9em;
    position: relative;
    border-radius: 7px;
}

.shell h3 {
    color: white;
    text-shadow: 1px 1px black;
    font-weight: 200;
}

.shell h4 {
    color: white;
    text-shadow: 1px 1px black;
    font-weight: 200;
}

.dice-holder {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr auto 1fr auto;
    justify-content: space-between;
    justify-items: center;
    gap: .5em;
}

.dice-holder input {
    min-width: 1em;
    width: 100%;
}

.dice-holder button {
    padding: .25em;
}

.dice {
    
}

.custom {
    grid-column: span 2;
    display: grid;
    grid-template-columns: 1fr auto;
}

.custom input {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    max-width: 3.25em;
}

.custom button {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    background: grey;
    color: white;
    padding: 0 .5em;
}

.d100-holder {
    position: relative;
}

.d100 {
    color: black;
    margin-left: -1.5em;
}

.inner {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto 1fr;
    gap: .5em;
    justify-items: center;
}

.inner input {
    min-width: 2em;
    width: 100%;
    text-align: center;
}
.outer img {
    z-index: 1;
    margin-bottom: -20px;
}



.modifier {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-content: stretch;
    max-width: 10em;
}

.modifier input {
    min-width: 1em;
    border-radius: 0;
    border: 0;
    width: 100%;
    text-align: center;
}

.mod-icon-right {
    padding: .5em .75em;
    background: grey;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
}
.mod-icon-left {
    padding: .5em;
    background: grey;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
}


.bottom {
    padding-top: 1em;
    display: grid;
    grid-template-columns: 1fr auto;
    gap: .5em;
    font-size: 1em;
}

.explabel {
    display: grid;
    grid-template-columns: 1fr;
    gap: .5em;
    font-size: 1em;
    padding: 1em 3em;
}

.explabel input {
    text-align: center;
}

.outer {
    position: fixed;
    bottom: 130px;
    right: 0px;
    display: grid;
    justify-items: center;
    max-width: 100vw;
    width : 100%;
}

@media screen and (max-height: 640px) {
    .outer  {
        max-width: 350px;
        bottom: 45px;
        justify-items: end;
    }
    .outer img {
        display: none;
    }
}

@media screen and (min-height: 1024px) and (max-width: 1023px) {
  
}

@media screen and (min-width: 1024px) {
    .outer {
        bottom: 100px;
        max-width: 350px;
    }
}