
.shell {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-content: stretch;
    
}

.shell input {
    min-width: 1em;
    border-radius: 0;
    border: 0;
    width: 100%;
    text-align: center;
    padding: 0;
}

.mod-icon-right {
    padding: .5em ;
    background: var(--mygrey);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
}
.mod-icon-left {
    padding: .5em;
    background: var(--mygrey);
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
}

.detail {
    background: var(--detail-top-bg);
}